<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Immutable Web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <style>
        img {
            float: right;
        }
        .head {
            width: 100%;
        }
        .logo {
            margin: 2em;
            width: 400px;
            padding-bottom: 25px;
        }
        .content {
            font-size: 14pt;
            font-family: Verdana, Geneva, sans-serif;
        }
        .tagline {
            color: #666;
        }
        .break {
            margin-top: 1em;
            margin-bottom: 1em;
            background-color: #FF847C; 
            height: 2px; 
            width: 100%;
        }
        .links {
            padding-top: 3em;
        }
        .linkrow {
            text-align: center;
        }
        .faicons {
            color: #000;
            font-size: 115px;
        }
        a:link {
            text-decoration: none;
            color: #E84A5F;
        }
        a:visited {
            text-decoration: none;
            color: #FF847B;
        }
        a:hover {
            text-decoration: none;
            color: #FECEA8;
        }
        a:active {
            text-decoration: none;
            color: #2A363B;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" style="padding-top: 1em">
        <div class="col">
        </div>

        <div class="col-6">
          <div class="row" style="padding-top: 1em">
            <div class="col">
              <img src="/static/img/immutableweb-logo.png" class="logo">
            </div>
          </div>

          <div class="row">
            <div class="col content">
              <p class="tagline">
                The Immutable Web aims to create a robust data storage layer for a decentralized, resilient web.
              </p>
              <div class="break">
              </div>
              <p>
                Today's web provides few options for storing data in a robust manner outside of corporate and government
                control. If a person with enough money, a corporation 
                or government want your data wiped off the web, it isn't very hard to do. In order to respond to the
                issues that face the world today, we need to be able to collect data on the net, knowing that it is safe
                and won't be erased by someone who doesn't like this data.
              </p>
              <p>
                This project is currently in the planning stages and no code has been written. At this
                point I would love for people to read the white paper and provide feedback on the concept:
              </p>
              <ul>
                <li>
                  Do you see value in such a project?
                </li>
                <li>
                  Do you have suggestions for how to improve things or suggestions for existing tools that would make
                  the creation of this easier?
                </li>
                <li>
                  What pitfalls/problems do you see with this proposal on a technical level? Social level?
                </li>
                <li>
                  Should we create this project?
                </li>
              </ul>
              <p>
                 To find out more about this proposed project, please download and read the white paper below.
                 If you have feedback or question, please send an email below. If you found concrete issues 
                 in the white paper that need addressing, please create a GitHub issue for it:
              </p>
              <div class="row links">
                <div class="col-2"></div>
                <div class="col-4 linkrow">
                  <a href="/static/pdf/immutable-web-white-paper-20180723.pdf">
                    <i class="fas fa-file-alt faicons"></i>
                    <p class="icontext">
                      White Paper
                    </p>
                  </a>
                </div>
                <div class="col-4 linkrow">
                  <a href="https://github.com/immutableweb">
                    <i class="fab fa-github faicons"></i>
                    <p class="icontext">
                      Project home 
                    </p>
                  </a>
                </div>
                <div class="col-2"></div>
              </div>

              <div class="row links linkrow">
                <div class="col-2"></div>
                <div class="col-4">
                  <a href="mailto:feedback@immutableweb.org">
                    <i class="fas fa-at faicons"></i>
                    <p class="icontext">
                      feedback@<br>immutableweb.org  
                    </p>
                  </a>
                </div>
                <div class="col-4">
                  <a href="https://twitter.com/MayhemBCN">
                    <i class="fab fa-twitter faicons"></i>
                    <p class="icontext">
                      @mayhemBCN
                    </p>
                  </a>
                </div>
                <div class="col-2"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
        </div>
      </div>
    </div>
  </body>
</html>
